<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="220.0" maxWidth="550.0" minHeight="220.0" minWidth="550.0" prefHeight="220.0" prefWidth="550.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton fx:id="pair1" accessibleRole="RADIO_BUTTON" mnemonicParsing="false" onAction="#selectPair1" prefHeight="50.0" prefWidth="500.0">
         <graphic>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="341.0" spacing="50.0">
               <children>
                  <Label fx:id="pair1card1" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" wrapText="true" />
                  <Label fx:id="pair1card2" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" />
                  <Label fx:id="pair1card3" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" />
               </children>
            </HBox>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="pair2" accessibleRole="RADIO_BUTTON" mnemonicParsing="false" onAction="#selectPair2" prefHeight="50.0" prefWidth="500.0">
         <graphic>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="341.0" spacing="50.0">
               <children>
                  <Label fx:id="pair2card1" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" />
                  <Label fx:id="pair2card2" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" />
                  <Label fx:id="pair2card3" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" />
               </children>
            </HBox>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="pair3" accessibleRole="RADIO_BUTTON" mnemonicParsing="false" onAction="#selectPair3" prefHeight="50.0" prefWidth="500.0">
         <graphic>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="341.0" spacing="50.0">
               <children>
                  <Label fx:id="pair3card1" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" />
                  <Label fx:id="pair3card2" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" />
                  <Label fx:id="pair3card3" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" />
               </children>
            </HBox>
         </graphic>
      </ToggleButton>
      <Button fx:id="confirm" mnemonicParsing="false" text="Trade" />
   </children>
</VBox>
