<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="400" maxWidth="600" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="risk.controllers.viewControllers.CreateGameViewController">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="29.0" prefWidth="600.0">
         <children>
            <Label text="number of players:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="numOfPlayers" prefWidth="150.0" promptText="choose" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
         <children>
            <TextField fx:id="player1TextField" promptText="Player 1 Name">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
         <children>
            <TextField fx:id="player2TextField" promptText="Player 2 Name">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox fx:id="player3Options" alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
         <children>
            <TextField fx:id="player3TextField" promptText="Player 3 Name">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox fx:id="player4Options" alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
         <children>
            <TextField fx:id="player4TextField" promptText="Player 4 Name">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox fx:id="player5Options" alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
         <children>
            <TextField fx:id="player5TextField" promptText="Player 5 Name">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox fx:id="player6Options" alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
         <children>
            <TextField fx:id="player6TextField" promptText="Player 6 Name">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="backButton" minWidth="100.0" mnemonicParsing="false" onAction="#buttonPressed" prefWidth="75.0" text="Back">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="continueButton" minWidth="100.0" mnemonicParsing="false" onAction="#buttonPressed" prefWidth="75.0" text="Continue" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
