<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox scaleShape="false" styleClass="root" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="risk.controllers.viewControllers.GameViewController">
  <children>
      <SplitPane dividerPositions="0.0" orientation="VERTICAL" prefHeight="915.0" prefWidth="1246.0" scaleShape="false" styleClass="root" VBox.vgrow="ALWAYS">
        <items>
            <SplitPane dividerPositions="0.0" maxHeight="711.0" prefHeight="711.0" prefWidth="1292.0" scaleShape="false" styleClass="root">
              <items>
                <AnchorPane fx:id="anchorPane" maxHeight="711.0" maxWidth="1200.0" minHeight="711.0" minWidth="1200.0" prefHeight="711.0" prefWidth="1200.0" styleClass="root">
                     <children>
                        <ImageView fx:id="mapView" fitHeight="711.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="711.0" width="1200.0" />
                           </viewport>
                           <image>
                              <Image url="@../Images/risk-1-original.jpg" />
                           </image></ImageView>
                        <ImageView fx:id="alaskaSelector" fitHeight="124.0" fitWidth="133.0" layoutX="-7.0" layoutY="49.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Alaska.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenlandSelector" fitHeight="146.0" fitWidth="189.0" layoutX="257.0" layoutY="8.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Greenland.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="northwestTerritorySelector" fitHeight="124.0" fitWidth="192.0" layoutX="88.0" layoutY="28.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/NorthwestTerritory.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="albertaSelector" fitHeight="80.0" fitWidth="100.0" layoutX="99.0" layoutY="123.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Alberta.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ontarioSelector" fitHeight="96.0" fitWidth="93.0" layoutX="174.0" layoutY="129.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Ontario.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="quebecSelector" fitHeight="153.0" fitWidth="137.0" layoutX="230.0" layoutY="112.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Quebec.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="westernUnitedStatesSelector" fitHeight="130.0" fitWidth="130.0" layoutX="95.0" layoutY="186.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/WesternUnitedStates.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="easternUnitedStatesSelector" fitHeight="130.0" fitWidth="130.0" layoutX="169.0" layoutY="200.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/EasternUnitedStates.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="centralAmericaSelector" fitHeight="130.0" fitWidth="130.0" layoutX="97.0" layoutY="277.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/CenteralAmerica.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="venezuelaSelector" fitHeight="130.0" fitWidth="130.0" layoutX="186.0" layoutY="342.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Venezuela.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="peruSelector" fitHeight="148.0" fitWidth="130.0" layoutX="176.0" layoutY="414.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Peru.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="brazilSelector" fitHeight="176.0" fitWidth="189.0" layoutX="208.0" layoutY="408.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Brazil.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="argentinaSelector" fitHeight="185.0" fitWidth="113.0" layoutX="211.0" layoutY="518.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Argentina.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="northAfricaSelector" fitHeight="176.0" fitWidth="162.0" layoutX="413.0" layoutY="362.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/NorthAfrica.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="congoSelector" fitHeight="124.0" fitWidth="112.0" layoutX="512.0" layoutY="480.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Congo.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="southAfricaSelector" fitHeight="148.0" fitWidth="119.0" layoutX="523.0" layoutY="554.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/SouthAfrica.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="madagascarSelector" fitHeight="114.0" fitWidth="72.0" layoutX="639.0" layoutY="572.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Madagascar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="middleEastSelector" fitHeight="169.0" fitWidth="167.0" layoutX="562.0" layoutY="308.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/MiddleEast.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="indiaSelector" fitHeight="185.0" fitWidth="137.0" layoutX="706.0" layoutY="298.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/India.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="siamSelector" fitHeight="124.0" fitWidth="93.0" layoutX="817.0" layoutY="354.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Siam.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="chinaSelector" fitHeight="169.0" fitWidth="184.0" layoutX="750.0" layoutY="219.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/China.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="afghanistanSelector" fitHeight="141.0" fitWidth="149.0" layoutX="642.0" layoutY="189.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Afghanistan.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="uralSelector" fitHeight="206.0" fitWidth="112.0" layoutX="690.0" layoutY="49.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Ural.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="siberiaSelector" fitHeight="235.0" fitWidth="134.0" layoutX="719.0" layoutY="12.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Siberia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yakutskSelector" fitHeight="124.0" fitWidth="119.0" layoutX="813.0" layoutY="27.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Yakutsk.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="kamchatkaSelector" fitHeight="200.0" fitWidth="167.0" layoutX="877.0" layoutY="44.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Kamchatka.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="japanSelector" fitHeight="130.0" fitWidth="79.0" layoutX="938.0" layoutY="181.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Japan.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="mongoliaSelector" fitHeight="114.0" fitWidth="132.0" layoutX="812.0" layoutY="181.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Mongolia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="irkutskSelector" fitHeight="114.0" fitWidth="132.0" layoutX="795.0" layoutY="111.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Irkutsk.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="indonesiaSelector" fitHeight="118.0" fitWidth="128.0" layoutX="813.0" layoutY="468.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Indonesia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="newGuineaSelector" fitHeight="91.0" fitWidth="100.0" layoutX="919.0" layoutY="450.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/NewGuinea.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="easternAustraliaSelector" fitHeight="167.0" fitWidth="119.0" layoutX="940.0" layoutY="539.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/EasternAustralia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="westernAustraliaSelector" fitHeight="141.0" fitWidth="132.0" layoutX="865.0" layoutY="553.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/WesternAustralia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="westernEuropeSelector" fitHeight="130.0" fitWidth="112.0" layoutX="395.0" layoutY="250.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/WesternEurope.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="southernEuropeSelector" fitHeight="114.0" fitWidth="103.0" layoutX="480.0" layoutY="254.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/SouthernEurope.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="northernEuropeSelector" fitHeight="130.0" fitWidth="112.0" layoutX="473.0" layoutY="167.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/NorthernEurope.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ukraineSelector" fitHeight="242.0" fitWidth="159.0" layoutX="550.0" layoutY="78.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Ukraine.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="scandinaviaSelector" fitHeight="124.0" fitWidth="112.0" layoutX="480.0" layoutY="73.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Scandinavia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greatBritianSelector" fitHeight="124.0" fitWidth="112.0" layoutX="363.0" layoutY="158.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/GreatBritain.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="icelandSelector" fitHeight="66.0" fitWidth="79.0" layoutX="407.0" layoutY="103.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Iceland.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="eastAfricaSelector" fitHeight="176.0" fitWidth="128.0" layoutX="569.0" layoutY="434.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/EastAfrica.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="egyptSelector" fitHeight="85.0" fitWidth="120.0" layoutX="510.0" layoutY="376.0" onMouseClicked="#selectTerritory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Egypt.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <VBox alignment="TOP_CENTER" maxHeight="711.0" maxWidth="102.0" minHeight="711.0" minWidth="100.0" prefHeight="711.0" prefWidth="102.0" scaleShape="false" styleClass="root">
                     <children>
                        <Button fx:id="next" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#next" prefHeight="40.0" prefWidth="80.0" text="Next">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="attack" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#attack" prefHeight="40.0" prefWidth="80.0" text="Attack">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="player1" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#selectPlayer" prefHeight="40.0" prefWidth="80.0" text="Player1">
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="player2" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#selectPlayer" prefHeight="40.0" prefWidth="80.0" text="Player2">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="player3" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#selectPlayer" prefHeight="40.0" prefWidth="80.0" text="Player3">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="player4" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#selectPlayer" prefHeight="40.0" prefWidth="80.0" text="Player4">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="player5" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#selectPlayer" prefHeight="40.0" prefWidth="80.0" text="Player5">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="player6" layoutX="28.0" layoutY="160.0" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#selectPlayer" prefHeight="40.0" prefWidth="80.0" text="Player6">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button1" layoutX="28.0" layoutY="295.0" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#doButtonAction" prefHeight="40.0" prefWidth="80.0" text="Menu" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
            <HBox maxHeight="200.0" maxWidth="1300.0" minHeight="200.0" minWidth="800.0" prefHeight="200.0" prefWidth="1300.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" styleClass="root">
                     <children>
                        <ImageView fx:id="selectedItemView" fitHeight="169.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="contentNameLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="200.0" prefHeight="20.0" prefWidth="200.0" text="Item" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="contentText" />
                              <String fx:value="contextLabel" />
                           </styleClass></Label>
                     </children>
                  </VBox>
                  <ScrollPane fitToWidth="true" maxHeight="230.0" minHeight="200.0" minWidth="600.0" prefHeight="230.0" prefWidth="1000.0" styleClass="root" HBox.hgrow="ALWAYS">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="contentInfoLabel" alignment="TOP_LEFT" maxHeight="200.0" minHeight="200.0" minWidth="486.0" prefHeight="200.0" prefWidth="486.0" wrapText="true">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="root" />
                                    <String fx:value="contentText" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="instructionsLabel" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="499.0" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="root" />
                                    <String fx:value="instructions" />
                                 </styleClass>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <VBox alignment="CENTER" maxHeight="200.0" maxWidth="100.0" minHeight="200.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" scaleShape="false" spacing="10.0" styleClass="root">
                     <children>
                        <Button fx:id="aux1" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#doAuxAction" text="Place Unit" />
                        <Button fx:id="aux2" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#doAuxAction" text="Place Unit" />
                        <Button fx:id="aux3" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#doAuxAction" text="Free Move" />
                     </children>
                  </VBox>
               </children>
            </HBox>
        </items>
      </SplitPane>
  </children>
</VBox>
